#datasource properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvcapp?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=root
jdbc.password=root

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2dll.auto=create